<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qwfys.samples.spring.boot</groupId>
    <artifactId>wangyunfei</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wangyunfei</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <modules>
        <module>ch10</module>
        <module>ch10_4</module>
        <module>ch10docker</module>
        <module>ch10war</module>
        <module>ch11_1</module>
        <module>ch11_3</module>
        <module>ch12</module>
        <module>ch5_2_2</module>
        <module>ch5_2_3</module>
        <module>ch6_2_3</module>
        <module>ch6_4</module>
        <module>ch6_5</module>
        <module>ch7_2</module>
        <module>ch7_4</module>
        <module>ch7_6</module>
        <module>ch7_7</module>
        <module>ch8_2</module>
        <module>ch8_3</module>
        <module>ch8_4</module>
        <module>ch8_5</module>
        <module>ch8_6_1</module>
        <module>ch8_6_2</module>
        <module>ch9_1</module>
        <module>ch9_2</module>
        <module>ch9_3_4</module>
        <module>ch9_3_5</module>
        <module>ch9_4</module>
        <module>highlight_spring4</module>
        <module>highlight_springmvc4</module>
        <module>spring-boot-starter-hello</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>